<snippet>
	<content><![CDATA[
<h1>Lorem Elsass ipsum Choucroute</h1>
<nav role="navigation">
	<ul>
		<li><a href="#">Salade</a></li>
		<li><a href="#">Tomate</a></li>
		<li><a href="#">Oignons</a></li>
		<li><a href="#">Choucroute</a></li>
		<li><a href="#">Picon bière</a></li>
	</ul>
</nav>
<h2>Wotch a kofee avec ton BibalaekaesSalat et ta wurscht ?</h2>
<p>Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir.</p>
<h2>Et ta wurscht ?</h2>
<p>Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir.</p>
<p>Allez tchao bissame !</p>
$0
]]></content>
	<tabTrigger>content</tabTrigger>
	<scope>text.html</scope> 
</snippet>
