<snippet>
	<content><![CDATA[
<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: helvetica, arial, sans-serif;
		}
		p {color: #fff; padding: 10px; margin: 0;}
		p:first-child {background: tomato}
		p:nth-child(2) {background: orange}
		p:nth-child(3) {background: #800000}
		p:nth-child(4) {background: #FF3399}
		p:nth-child(5) {background: #3399FF}
		p:nth-child(6) {background: #bada55}
	</style>
</head>
<body>
	<p>Lorem Elsass ipsum réchime amet non Choucroute knack hopla.</p>
	<p>Wotch a kofee avec ton BibalaekaesSalat et ta wurscht ?</p>
	<p>Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir.</p>
	<p>Allez tchao bissame, dû KNACSS !</p>
	$0
</body>
</html>
]]></content>
	<tabTrigger>doctypemini</tabTrigger>
	<scope>text.html</scope>
</snippet>
